apply plugin: 'java-library'

apply from: "${rootProject.projectDir}/scripts/base.gradle"
apply from: "${rootProject.projectDir}/scripts/capnproto.gradle"

dependencies {
    implementation "com.google.guava:guava:${project.ext.guavaVersion}"
    implementation "org.slf4j:slf4j-api:${project.ext.slf4jVersion}"

    // MessageBuilder and MessageReader are exposed in Server,
    // Subscriber, and Wiredata interface.
    api "org.capnproto:runtime:${project.ext.capnprotoVersion}"

    annotationProcessor "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.ext.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.ext.junitVersion}"

    implementation project(':base')
    // nng.Socket is exposed in ServerModule and SubscriberModule.
    api project(':third-party:nng')
}

test {
    useJUnitPlatform()
}
