apply plugin: 'java-library'

apply from: "${rootProject.projectDir}/scripts/base.gradle"
apply from: "${rootProject.projectDir}/scripts/capnproto.gradle"

dependencies {
    implementation "com.google.guava:guava:${project.ext.guavaVersion}"
    implementation "org.slf4j:slf4j-api:${project.ext.slf4jVersion}"

    annotationProcessor "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"

    implementation "org.capnproto:runtime:${project.ext.capnprotoVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.ext.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.ext.junitVersion}"

    implementation project(':base')
    implementation project(':third-party:nng')
}

test {
    useJUnitPlatform()
}
