apply plugin: 'java-library'

apply from: "${rootProject.projectDir}/scripts/base.gradle"

dependencies {
    implementation "com.google.guava:guava:${project.ext.guavaVersion}"
    implementation "org.slf4j:slf4j-api:${project.ext.slf4jVersion}"

    // Lucene's IndexWriter is exposed in IndexWriters.
    api "org.apache.lucene:lucene-core:${project.ext.lucene8Version}"

    implementation project(':base')
}
