apply plugin: 'java-library'

apply from: "${rootProject.projectDir}/scripts/base.gradle"
apply from: "${rootProject.projectDir}/scripts/capnproto.gradle"

dependencies {
    implementation "com.google.guava:guava:${project.ext.guavaVersion}"
    implementation "org.slf4j:slf4j-api:${project.ext.slf4jVersion}"

    // `Handler` exposes `MessageBuilder` and `MessageReader`.
    api "org.capnproto:runtime:${project.ext.capnprotoVersion}"

    annotationProcessor "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"

    implementation "org.zeromq:jeromq:${project.ext.jeromqVersion}"

    implementation project(':base')
}
