//
// Top-level build file of Java projects
//

// I don't know why but junit can't be imported with `plugins` block as
// other plugins.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jooq:jooq-codegen:3.10.6'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id 'nu.studer.jooq' version '2.0.6'
}

apply from: 'build-base.gradle'
