//
// Plugin for base project configurations.
//

ext {
    generatedSourcesDir = "${project.buildDir}/generated/sources"
}

// Versions of dependencies; roughly sorted alphabetically.
ext {
    //
    // Base dependencies.
    //
    args4jVersion = '2.33'  // args4j:args4j
    guavaVersion = '31.0.1-jre'  // com.google.guava:guava
    reflectionsVersion = '0.9.12'  // org.reflections:reflections
    // TODO: Upgrading to 2.0.0 when it is out of the alpha state.
    slf4jVersion = '2.0.0-alpha5'  // org.slf4j:slf4j-api and slf4j-simple
    snakeyamlVersion = '1.29'  // org.yaml:snakeyaml

    capnprotoVersion = '0.1.11'  // org.capnproto:runtime

    daggerVersion = '2.39.1'  // com.google.dagger:dagger and dagger-compiler

    jnaVersion = '5.9.0'  // net.java.dev.jna:jna

    jooqVersion = '3.15.3'  // org.jooq:jooq
    sqliteJdbcVersion = '3.36.0.3'  // org.xerial:sqlite-jdbc

    //
    // Lucene dependencies.
    //
    icu4jVersion = '69.1'  // com.ibm.icu:icu4j
    // Lucene is not forward-compatible across major versions; so we
    // include the major version in the dependency string.
    lucene8Version = '8.10.0'  // org.apache.lucene:lucene-core, etc.

    zstdJniVersion = '1.5.0-4'  // com.github.luben:zstd-jni

    junitVersion = '5.8.1'  // org.junit.jupiter:junit-jupiter-api, etc.
    // Lucene test framework uses JUnit 4.
    junit4Version = '4.13.2'  // junit:junit
    mockitoVersion = '3.12.4'  // org.mockito:mockito-core
}

// Java 17 is LTS.  The next LTS is Java 21.
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}
