//
// Plugin for base project configurations.
//

ext {
    generatedSourcesDir = "${project.buildDir}/generated/sources"
}

// Versions of dependencies; roughly sorted alphabetically.
ext {
    //
    // Base dependencies.
    //
    args4jVersion = '2.33'
    guavaVersion = '29.0-jre'
    reflectionsVersion = '0.9.12'
    // TODO: Upgrading to 2.0.0 when it is out of the alpha state.
    slf4jVersion = '2.0.0-alpha1'
    snakeyamlVersion = '1.26'

    capnprotoVersion = '0.1.5'

    daggerVersion = '2.28'

    jnaVersion = '5.5.0'

    jooqVersion = '3.13.2'
    sqliteJdbcVersion = '3.31.1'

    //
    // Lucene dependencies.
    //
    icu4jVersion = '67.1'
    // Lucene is not forward-compatible across major versions; so we
    // include the major version in the dependency string.
    lucene8Version = '8.5.2'

    junitVersion = '5.6.2'
    // Lucene test framework uses JUnit 4.
    junit4Version = '4.13'
}

// TODO: Java 8 is LTS.  The next LTS is Java 11, and the next next
// LTS is Java 17 (to be released).  Consider upgrading to Java 17.
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}
