apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'nu.studer.jooq'

apply from: "${rootProject.projectDir}/scripts/base.gradle"
apply from: "${rootProject.projectDir}/scripts/capnproto.gradle"
apply from: "${rootProject.projectDir}/scripts/jooq.gradle"
apply from: "${rootProject.projectDir}/scripts/shadowJar.gradle"

dependencies {
    implementation "args4j:args4j:${project.ext.args4jVersion}"
    implementation "com.google.guava:guava:${project.ext.guavaVersion}"
    implementation "org.slf4j:slf4j-api:${project.ext.slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${project.ext.slf4jVersion}"

    annotationProcessor "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"

    implementation "org.apache.lucene:lucene-core:${project.ext.lucene8Version}"

    implementation project(':base')
    implementation project(':messaging')
    implementation project(':search')
    implementation project(':third-party:nng')
}
