//
// Build script for configuring the projects.
//

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'java-library'
    id 'nu.studer.jooq' version '4.2'
}

subprojects {
    ext {
        generatedSourcesDir = "${project.buildDir}/generated/sources"

        args4jVersion = '2.33'
        guavaVersion = '29.0-jre'
        reflectionsVersion = '0.9.12'
        // TODO: Upgrading to 2.0.0 when it is out of the alpha state.
        slf4jVersion = '2.0.0-alpha1'
        snakeyamlVersion = '1.26'

        daggerVersion = '2.27'

        jooqVersion = '3.13.2'
        sqliteJdbcVersion = '3.31.1'

        capnprotoVersion = '0.1.5'

        junitVersion = '5.6.2'
    }

    // TODO: Java 8 is LTS.  The next LTS is Java 11, and the next next
    // LTS is Java 17 (to be released).  Consider upgrading to Java 17.
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        jcenter()
    }

    shadowJar {
        // Don't know what are these - just remove them.
        exclude 'META-INF/maven/**'
        exclude 'OSGI-OPT/**'
    }
}

// For now the root project is empty.
shadowJar.enabled = false
